# KeShi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weichao/keshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stu.db
app/src/main/java/com/weichao/keshi/: CONFIG.java  MyApplication.java  MyUrl.java
app/src/main/java/com/weichao/keshi/activity/: AboutActivity.java  AnswerActivity.java  AppCompatPreferenceActivity.java  AtyMessage.java  AtySetting.java  BaseActivity.java  BottomTabBaseActivity.java  BuyActivity.java  BuyAddActivity.java  BuyDetailActivity.java  ClassActivity.java  ComplaintsActivity.java  ComplaintsDetailActivity.java  ContactsActivity.java  CooTabActivity.java  CourseActivity.java  FeedbackActivity.java  GradeActivity.java  HomeActivity.java  LoginActivity.java  LoseActivity.java  LoseAddActivity.java  LoseDetailActivity.java  LoseFindActivity.java  LoveActivity.java  MainActivity.java  MyWelcomeActivity.java  NewsWebActivity.java  NumNoteActivity.java  PicDetailActivity.java  PushOKActivity.java  RecyclerActivity.java  ReviewTestActivity.java  SchoolDateActivity.java  SignupActivity.java  SplashActivity.java  StuDetailActivity.java  StudentActivity.java  TeamActivity.java  TeamDetailActivity.java  (+4 more)
app/src/main/java/com/weichao/keshi/adapter/: BaseAdapter.java  ContactAdapter.java  CooRecyclerAdapter.java  ImagePickerAdapter.java  KeyValueAdapter.java  MessageAdapter.java  MoudleAdapter.java  MyPagerAdapter.java  NNNAdapter.java  NewsAdapter.java  NumNoteAdapter.java  RecyclerAdapter.java  TextListAdapter.java  WebGuideAdapter.java
app/src/main/java/com/weichao/keshi/bean/: BuyItem.java  ContactBean.java  Course.java  Feedback.java  FindItem.java  JsonLoginBean.java  JsonQuestBean.java  JsonRealBean.java  JsonSignupBean.java  KeyValue.java  ListBean.java  LoseItem.java  LoveBean.java  Message.java  MoudleItem.java  MyUser.java  NewsBean.java  NewsBean1.java  NewsBean2.java  NewsBean3.java  NumNoteItem.java  PhotoBean.java  QuestBean.java  SaleItem.java  Student.java  Teacher.java  TeamBean.java  UpdateJson.java  WebGuideItem.java
app/src/main/java/com/weichao/keshi/cootab/: BuyActivity.java  LoseActivity.java  MainFragment.java  MainFragment1.java  MainFragment2.java  MainFragment3.java  MainFragment4.java  MyPagerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/weichao/keshi/db/: LoveDao.java  StudentDao.java
app/src/main/java/com/weichao/keshi/fragment/: AnswerFragment.java  BaseFragment.java  BuyFragment1.java  BuyFragment2.java  CooFra.java  CooMainFragment.java  HomeFragment.java  LoseFragment1.java  LoseFragment2.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabHomeFragment.java  TabMyFragment.java  TabNewsFragment.java
app/src/main/java/com/weichao/keshi/net/: MessageSend.java
app/src/main/java/com/weichao/keshi/utils/: ColorGenerator.java  ColorUtil.java  CommonUtil.java  DateUtil.java  DpUtil.java  FrescoUtil.java  GlideImageLoader.java  GlideImageLoader0.java  InitDBUtils.java  LightStatusBarUtils.java  LogUtils.java  RomUtils.java  SPUtils.java  TextDrawable.java  TimeUtil.java  ToastUtil.java  Util.java
app/src/main/java/com/weichao/keshi/view/: BottomTabView.java  CustomItemDecoration.java  IndexBar.java  LoadDialog.java  MyCooTabLayout.java  SelectDialog.java  SideBar.java
app/src/main/res/drawable/: et_bg.xml  kb0.xml  select_button.xml  selector_tips.xml  shape_drop_down_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_an_home.xml  activity_base_bottom_tab.xml  activity_buy_add.xml  activity_buy_detail.xml  activity_class.xml  activity_complaints.xml  activity_complaints_detail.xml  activity_contacts.xml  activity_course.xml  activity_feedback.xml  activity_guide.xml  activity_login.xml  activity_lose_add.xml  activity_lose_detail.xml  activity_lose_find.xml  activity_love.xml  activity_main.xml  activity_my_welcome.xml  activity_news_web.xml  activity_num_note.xml  activity_pic_detail.xml  activity_push_ok.xml  activity_recycler.xml  activity_school_date.xml  activity_signup.xml  activity_splash.xml  activity_stu_detail.xml  activity_stu_main.xml  activity_team.xml  activity_team_detail.xml  activity_test.xml  activity_user_info.xml  activity_web.xml  activity_xiaoli.xml  aty_message.xml  aty_setting.xml  basebar.xml  dialog_date.xml  dialog_reallyname.xml  (+25 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/weichao/keshi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
