apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.weichao.keshi"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //
//    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support:appcompat-v7:23.3.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //一个万能的封装了RecyclerView.Adapter的功能库
//    compile 'com.android.support:recyclerview-v7:25.3.1'
//    compile 'com.android.support:cardview-v7:25.3.1'

    //引导页面

    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.0.5'
    compile 'xyz.zpayh:sherlockadapter:1.0.8'
    compile 'com.facebook.fresco:fresco:1.2.0'
    compile 'com.facebook.fresco:webpsupport:1.2.0'
    compile 'com.stephentuso:welcome:1.4.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    testCompile 'junit:junit:4.12'
}
