<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_location_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要查询的姓名"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_location_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询" />

    <Button
        android:id="@+id/bt_local_query_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按照班级查询" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/lv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="18sp" />

</LinearLayout>
