<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#feffff"
    >

    <ImageView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv_webitem_logo"/>

    <TextView
        android:layout_below="@id/iv_webitem_logo"
        android:id="@+id/tv_webitem_name"
        android:gravity="center"
        tools:text="Hello World"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:textSize="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>



