<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <include layout="@layout/layout_title_bar" />

    <Button
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/btnSound"
        style="@style/btn_title_right"
        android:background="@drawable/selector_tips" />

</RelativeLayout>